<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004B87"
    tools:context=".ModeSelectionDialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Mode"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/onlineModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Mode"
        android:backgroundTint="#00ADEF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/offlineModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offline Mode"
        android:backgroundTint="#00ADEF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_below="@id/onlineModeButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
